_data/bio.json (before)

{
  "basics": {
    "name": "Arthur S. Miguel",
    "label": "Estudante",
    "picture": "https://arthur-sm.github.io/images/avatar.png",
    "email": "arthursm40@gmail.com",
    "phone": "",
    "website": "https://arthur-sm.github.io",
    "summary": "Técnico em Automação Industrial e estudante de Sistemas de Informação. Fã de literatura, música, jogos e provavelmente outras coisas também.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Linhares",
      "countryCode": "BRA",
      "region": "Espírito Santo"
    },
    "profiles": [
      {
        "network": "github",
        "username": "ArthurSM",
        "url": "http://github.com/arthur-sm"
      },
      {
        "network": "linkedin",
        "username": "Arthur Santos Miguel",
        "url": "https://www.linkedin.com/in/arthur-s-907704122/"
      },
      {
        "network": "twitter",
        "username": "",
        "url": ""
      },
      {
        "network": "instagram",
        "username": "",
        "url": ""
      }
    ]
  },
  "interests": [
    {
      "name": "Desenvolvimento de Software",
      "keywords": [
        "Backend",
        "Ferramentas"
      ]
    },
    {
      "name": "Sistemas Operacionais",
      "keywords": [
      ]
    },
    {
      "name": "Data Science",
      "keywords": [
        "Big Data",
        "Sistemas de Apoio de Decisão"
      ]
    }
  ],
  "skills": [
    {
      "name": "Linguagens de Programação",
      "level": "10",
      "keywords": [
        "C",
        "Javascript",
        "Python"
      ]
    },
    {
      "name": "Ferramentas/SO",
      "level": "",
      "keywords": [
        "Linux",
        "Windows",
        "Git/GitHub",
        "VisualStudio"
      ]
    }
  ],
  "education": [
    {
      "institution": "Instituto Federal do Espírito Santo - Campus Linhares",
      "area": "Automação Industrial",
      "studyType": "Curso Técnico",
      "startDate": "2016-01-01",
      "endDate": "2019-12-15",
      "gpa": "",
      "courses": [
        "Sistemas Digitais",
        "Instrumentação Industrial",
        "Análise de Circuitos de Corrente Contínua"
      ],
      "institution": "Instituto Federal do Espírito Santo - Campus Serra",
      "area": "Sistemas de Informação",
      "studyType": "Curso Superior",
      "startDate": "2020-01-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
        "Introdução em Sistemas de Informação",
        "Programação",
        "Introdução ao computador"
      ]
    }
  ],
  "work": [
    {
      "company": "Laguna Motos",
      "position": "Auxíliar Administrativo (menor aprendiz)",
      "website": "",
      "startDate": "2014-05-01",
      "endDate": "2015-03-15",
      "summary": "Manutenção do setor de peças",
      "highlights": [
        "Fornecer peças requisitadas, realizar inventário e controlar estoque (entrada/saída de produtos)",
      ]
    },
    {
      "company": "Configure Software",
      "position": "Estágio como Técnico de Suporte",
      "website": "https://www.configure.com.br/",
      "startDate": "2019-02-11",
      "endDate": "2019-05-15",
      "summary": "Prestar suporte aos clientes quanto ao software da empresa e suas dependências",
      "highlights": [
        "Responder dúvidas, auxíliar na configuração e utilização do software",
        "Procurar e reportar bugs e sugestões",
        "Auxiliar clientes com problemas de informática que estejam afetando a utilização do software (Problemas no SO, internet, hardware, etc...)"
      ]
    }
  ],
  "volunteer": [
    {
    }
  ],
  "awards": [
    {
    },
    {
    }
  ],
  "references": [
    {
    }
  ]
}

_data/bio.json (after)

{
  "basics": {
    "name": "Arthur S. Miguel",
    "label": "Estudante",
    "picture": "https://arthur-sm.github.io/images/avatar.png",
    "email": "arthursm40@gmail.com",
    "phone": "",
    "website": "https://arthur-sm.github.io",
    "summary": "Técnico em Automação Industrial, estudante de Sistemas de Informação e provavelmente outras coisas também.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Linhares",
      "countryCode": "BRA",
      "region": "Espírito Santo"
    },
    "profiles": [
      {
        "network": "github",
        "username": "ArthurSM",
        "url": "http://github.com/arthur-sm"
      },
      {
        "network": "linkedin",
        "username": "Arthur Santos Miguel",
        "url": "https://www.linkedin.com/in/arthur-s-907704122/"
      },
      {
        "network": "twitter",
        "username": "",
        "url": ""
      },
      {
        "network": "instagram",
        "username": "",
        "url": ""
      }
    ]
  },
  "interests": [
    {
      "name": "Desenvolvimento de Software",
      "keywords": [
        "Backend"
      ]
    },
    {
      "name": "Sistemas Operacionais",
      "keywords": [
      ]
    },
    {
      "name": "Data Science",
      "keywords": [
        "Big Data",
        "Sistemas de Apoio de Decisão"
      ]
    }
  ],
  "skills": [
    {
      "name": "Linguagens de Programação",
      "level": "10",
      "keywords": [
        "C",
        "Javascript",
        "Python"
      ]
    },
    {
      "name": "Ferramentas",
      "level": "",
      "keywords": [
        "Git/GitHub",
        "VisualStudio",
        "LibreOffice"
      ]
    }
  ],
  "education": [
    {
      "institution": "Instituto Federal do Espírito Santo - Campus Linhares",
      "area": "Automação Industrial",
      "studyType": "Curso Técnico",
      "startDate": "2016-01-01",
      "endDate": "2019-12-15",
      "gpa": "",
      "courses": [
        "Sistemas Digitais",
        "Instrumentação Industrial",
        "Análise de Circuitos de Corrente Contínua"
      ]
    },
    {
      "institution": "Instituto Federal do Espírito Santo - Campus Serra",
      "area": "Sistemas de Informação",
      "studyType": "Curso Superior",
      "startDate": "2020-01-01",
      "endDate": "Present",
      "gpa": "",
      "courses": [
        "Introdução em Sistemas de Informação",
        "Programação",
        "Introdução ao computador"
      ]
    }
  ],
  "work": [
    {
      "company": "Laguna Motos",
      "position": "Auxíliar Administrativo (menor aprendiz)",
      "website": "",
      "startDate": "2014-05-01",
      "endDate": "2015-03-15",
      "summary": "Manutenção do setor de peças",
      "highlights": [
        "Fornecer peças requisitadas, realizar inventário e controlar estoque (entrada/saída de produtos)"
      ]
    },
    {
      "company": "Configure Software",
      "position": "Estágio como Técnico de Suporte",
      "website": "https://www.configure.com.br/",
      "startDate": "2019-02-11",
      "endDate": "2019-05-15",
      "summary": "Prestar suporte aos clientes quanto ao software da empresa e suas dependências",
      "highlights": [
        "Responder dúvidas, auxíliar na configuração e utilização do software",
        "Procurar e reportar bugs e sugestões",
        "Auxiliar clientes com problemas de informática que estejam afetando a utilização do software (Problemas no SO, internet, hardware, etc...)"
      ]
    }
  ],
  "volunteer": [
    {
    }
  ],
  "awards": [
    {
    },
    {
    }
  ],
  "references": [
    {
    }
  ]
}

_data/bio.json (diff)
@@ -7,7 +7,7 @@
     "email": "arthursm40@gmail.com",
     "phone": "",
     "website": "https://arthur-sm.github.io",
-    "summary": "Técnico em Automação Industrial e estudante de Sistemas de Informação. Fã de literatura, música, jogos e provavelmente outras coisas também.",
+    "summary": "Técnico em Automação Industrial, estudante de Sistemas de Informação e provavelmente outras coisas também.",
     "location": {
       "address": "",
       "postalCode": "",
@@ -42,8 +42,7 @@
     {
       "name": "Desenvolvimento de Software",
       "keywords": [
-        "Backend",
-        "Ferramentas"
+        "Backend"
       ]
     },
     {
@@ -70,13 +69,12 @@
       ]
     },
     {
-      "name": "Ferramentas/SO",
+      "name": "Ferramentas",
       "level": "",
       "keywords": [
-        "Linux",
-        "Windows",
         "Git/GitHub",
-        "VisualStudio"
+        "VisualStudio",
+        "LibreOffice"
       ]
     }
   ],
@@ -92,7 +90,9 @@
         "Sistemas Digitais",
         "Instrumentação Industrial",
         "Análise de Circuitos de Corrente Contínua"
-      ],
+      ]
+    },
+    {
       "institution": "Instituto Federal do Espírito Santo - Campus Serra",
       "area": "Sistemas de Informação",
       "studyType": "Curso Superior",
@@ -115,7 +115,7 @@
       "endDate": "2015-03-15",
       "summary": "Manutenção do setor de peças",
       "highlights": [
-        "Fornecer peças requisitadas, realizar inventário e controlar estoque (entrada/saída de produtos)",
+        "Fornecer peças requisitadas, realizar inventário e controlar estoque (entrada/saída de produtos)"
       ]
     },
     {
